#Remova o "-example do arquivo .env"


EMAIL_HOST = 'COLOQUE AQUI O EMAIL HOST'
EMAIL_POST = 'COLOQUE AQUI O EMAIL POST'
EMAIL_USE_TLS = True # DEIXE TRUE PRA CRIPTOGRAFA O EMAIL
EMAIL_HOST_USER = 'COLOQUE AQUI O EMAIL USER QUE ENVIARA O EMAIL'
EMAIL_HOST_PASSWORD ='COLOQUE A SENHA DA CHAVE APP DO EMAIL VIDEO ABAIXO MOSTRA COMO PEGA'
# LINK DO VIDEO: https://www.youtube.com/watch?v=IWxwWFTlTUQ


## Cria sua api aqui: https://console.cloud.google.com/project
CLIENT_ID="COLOQUE AQUI SUA CLIENT-ID DO API DO GMAIL"
SECRET=="COLOQUE AQUI A SECRECT-KEY DO GMAIL"
