DEBUGDB='True'

CLIENT_ID="SEU CLIENT-ID"
SECRET="SEU SECRED-ID"


EMAIL_HOST = 'SEU PROVEDOR EMAIL'
EMAIL_POST = 'USA PORTA'
EMAIL_USE_TLS = True
EMAIL_HOST_USER ='SEU EMAIL APP'
EMAIL_HOST_PASSWORD ='SUA SENHA APP EMAIL'

# Database settings
# Sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="NOME SUA DATABSE"
DATABASE_USER = "NOME DE USER"
DATABASE_PASSWORD = "SENHA DO DB"
DATABASE_HOST = "HOST-DB"
DATABASE_PORT = "PORT-DB"
