DEBUGDB='True'

CLIENT_ID="SEU CLIENT ID"
SECRET="SUA SECRED ID"


EMAIL_HOST = 'SEU EMAIL HOST'
EMAIL_POST = SUA POST
EMAIL_USE_TLS = True
EMAIL_HOST_USER ='SEU HOST'
EMAIL_HOST_PASSWORD ='SEU PASSWORD WEB APP'

# Database settings
# Sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="NAME"
DATABASE_USER = "USER"
DATABASE_PASSWORD = "PASSWORD"
DATABASE_HOST = "HOST"
DATABASE_PORT = "PORT"
